In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model
from sklearn.preprocessing import PolynomialFeatures, RobustScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv("../../../Informatiekunde jaar 3/Leren & beslissen/General/Data/Houses/Houses1-19/House9-1m.csv")

In [3]:
df['timestamp'] = pd.to_datetime(df.timestamp, format='%Y-%m-%d %H:%M:%S')
df['HH'] = df['timestamp'].dt.hour
df['Date'] = df['timestamp'].dt.date
df['Minute'] = df['timestamp'].dt.minute
df["Date"] = pd.to_datetime(df["Date"]).dt.strftime("%Y%m%d").astype(int)
df

,timestamp,house,EXPORT_KW,IMPORT_KW,PV_KW,TOTAL_KW,UNC_KW,HH,Date,Minute
0,2018-08-01 02:00:00+02:00,House9,0.0,0.30,NaN,0.30,NaN,2,20180801,0
1,2018-08-01 02:01:00+02:00,House9,0.0,0.36,NaN,0.36,NaN,2,20180801,1
2,2018-08-01 02:02:00+02:00,House9,0.0,0.30,NaN,0.30,NaN,2,20180801,2
3,2018-08-01 02:03:00+02:00,House9,0.0,0.30,NaN,0.30,NaN,2,20180801,3
4,2018-08-01 02:04:00+02:00,House9,0.0,0.30,NaN,0.30,NaN,2,20180801,4
...,...,...,...,...,...,...,...,...,...,...
1097154,2020-08-31 23:54:00+02:00,House9,0.0,0.12,0.0,0.12,0.12,23,20200831,54
1097155,2020-08-31 23:55:00+02:00,House9,0.0,0.12,0.0,0.12,0.12,23,20200831,55
1097156,2020-08-31 23:56:00+02:00,House9,0.0,0.12,0.0,0.12,0.12,23,20200831,56
1097157,2020-08-31 23:57:00+02:00,House9,0.0,0.12,0.0,0.12,0.12,23,20200831,57
1097158,2020-08-31 23:58:00+02:00,House9,0.0,0.12,0.0,0.12,0.12,23,20200831,58

In [4]:
df_weather = pd.read_csv("../../../Informatiekunde jaar 3/Leren & beslissen/General/Data/Weather/weather_data.csv")
df_weather = df_weather.drop(columns=['    Y', '    O', '    S', '    R', '    M', '   WW', '    N', '   VV', '    P', 'Unnamed: 0', '  STN', '   IX'])
df_weather = df_weather.rename(columns={"YYYYMMDD": "Date", '   HH':"HH"})
df_weather = df_weather.drop(0).reset_index()
df_weather = df_weather.drop(columns=['index'])
df_weather

,Date,HH,DD,FH,FF,FX,T,T10N,TD,SQ,Q,DR,RH,U
0,20180801,2,0,0,0,10,127,,125,0,0,0,0,98
1,20180801,3,0,0,0,10,124,,123,0,0,0,0,99
2,20180801,4,230,0,10,20,116,,112,0,0,0,0,97
3,20180801,5,80,0,10,10,133,,131,5,15,0,0,98
4,20180801,6,0,10,0,10,153,80,143,4,41,0,0,93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18282,20200831,20,330,10,10,30,138,,101,0,0,0,0,78
18283,20200831,21,40,10,10,20,129,,102,0,0,0,0,83
18284,20200831,22,280,10,10,20,124,,103,0,0,0,0,86
18285,20200831,23,250,10,10,20,112,,103,0,0,0,0,94
18286,20200831,24,230,10,10,20,97,74,94,0,0,0,0,97

In [5]:
date = df.groupby(['Date', 'HH'])['TOTAL_KW', 'IMPORT_KW', 'EXPORT_KW', 'UNC_KW'].mean().reset_index()
date

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

           Date  HH  TOTAL_KW  IMPORT_KW  EXPORT_KW    UNC_KW
0      20180801   2  0.511000   0.511000        0.0       NaN
1      20180801   3  0.617000   0.617000        0.0       NaN
2      20180801   4  0.201000   0.201000        0.0       NaN
3      20180801   5  0.199000   0.199000        0.0       NaN
4      20180801   6  0.171000   0.171000        0.0       NaN
...         ...  ..       ...        ...        ...       ...
18281  20200831  19  0.314000   0.314000        0.0  0.370000
18282  20200831  20  0.551000   0.551000        0.0  0.554000
18283  20200831  21  0.416000   0.416000        0.0  0.418000
18284  20200831  22  0.170000   0.170000        0.0  0.173000
18285  20200831  23  0.158644   0.158644        0.0  0.160678

[18286 rows x 6 columns]

In [39]:
result = pd.merge(df_weather, date, on=["Date", "HH"]).iloc[:-12]
result

,Date,HH,DD,FH,FF,FX,T,T10N,TD,SQ,Q,DR,RH,U,TOTAL_KW,IMPORT_KW,EXPORT_KW,UNC_KW
0,20180801,2,0,0,0,10,127,,125,0,0,0,0,98,0.511,0.511,0.000,NaN
1,20180801,3,0,0,0,10,124,,123,0,0,0,0,99,0.617,0.617,0.000,NaN
2,20180801,4,230,0,10,20,116,,112,0,0,0,0,97,0.201,0.201,0.000,NaN
3,20180801,5,80,0,10,10,133,,131,5,15,0,0,98,0.199,0.199,0.000,NaN
4,20180801,6,0,10,0,10,153,80,143,4,41,0,0,93,0.171,0.171,0.000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17508,20200831,7,310,10,10,30,145,,106,0,33,0,0,77,0.279,0.279,0.000,0.304
17509,20200831,8,320,20,20,40,151,,110,0,56,0,0,76,-0.012,0.020,0.032,0.126
17510,20200831,9,340,20,30,50,162,,111,4,123,0,0,71,-0.006,0.065,0.071,0.394
17511,20200831,10,330,20,20,50,173,,97,6,167,0,0,61,-0.591,0.040,0.631,0.473
17512,20200831,11,350,20,30,50,180,,99,7,196,0,0,59,-1.008,0.003,1.011,0.419

In [43]:
# all the data that the model can predict on
X_train = result[['   SQ', '    Q', '    T']].values
Y_train = result['EXPORT_KW'].values.reshape(-1,1)
# X_train,X_test,Y_train,Y_test = train_test_split(X,y,test_size=0.1,random_state=0)

In [53]:
# making predictions
# last_date = result['Date'].iloc[:,-1:]
# last_hour = result['HH'].iloc[:,-1:]
# last_date
# X_predict =

In [46]:
def polynomial(X, degree):
    poly = PolynomialFeatures(degree) 
    poly.fit(X)
    X_poly = poly.transform(X)
    return X_poly

def rmse(y_true, y_pred):
    RMSE = 0
    for prediction, true in zip(y_pred, y_true):
        RMSE += (true - prediction)**2
    
    return (RMSE/len(y_true))**0.5

# Generate polynomial dataset (both training and test)
poly_train = polynomial(X_train, 4)
poly_test = polynomial(X_test, 4)
    
# Scale all features using the RobustScaler
scaler = RobustScaler().fit(poly_train)
poly_train_scaled = scaler.transform(poly_train)
    
scaler = RobustScaler().fit(poly_test)
poly_test_scaled = scaler.transform(poly_test)

# Compute and print RMSE using your code above on the training set and on the test set
lr = LinearRegression().fit(poly_train_scaled, Y_train)
Y_poly_pred_train = lr.predict(poly_train_scaled)  
Y_poly_pred_test = lr.predict(poly_test_scaled)
# train_rmse= rmse(Y_train, Y_poly_pred_train)
# test_rmse= rmse(Y_test, Y_poly_pred_test)

# print('RMSE for the training set for degree 4 is: ', train_rmse)
# print('RMSE for the test set for degree 4 is: ', test_rmse)

In [47]:
# Y_pred_5minutes = []
# for item in Y_poly_pred_test:
#     for i in range(12):
#         Y_pred_5minutes.append(item)
        
print(len(Y_poly_pred_test))
Y_pred_5minutes = np.repeat(Y_poly_pred_test,12)
print(Y_pred_5minutes)

1753
[0.64067569 0.64067569 0.64067569 ... 0.41625784 0.41625784 0.41625784]